<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do List</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ysabeau:wght@1display=swap" rel="stylesheet">
        <style>
        body{
        background-color: #fafafa;
        font-family: 'Nunito Sans', sans-serif;
        padding-top: 50px;
        }
        h2,h4,h5{
            font-family: 'Raleway', sans-serif;
        }
        h3{
            font-weight: 200;
        }

        a,p{
            color: #4b5156;
            text-decoration: none;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #f7e9e8;
            -webkit-box-shadow: 2px,2px,13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        .header_bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: rgb(181,166,93);
            background: linear-gradient(0deg, rgba(181,166,93,0.8917975567190227) 28%, rgba(214,150,38,0.9137780112044818) 100%);
        }
        .header_bar a{
            color: rgb(247 247 247);
            text-decoration: none;
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #f7e9e8;
            border-top: 1.5px solid rgb(223, 223, 223);
        }
        .task-title a{
            display: flex;
            width: 10rem;
            color: #4b5156;
            margin-left: 25px;
            
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
        .delete{
            font-size: x-large;
            line-height: 0;
        }
        .delete:hover{
            font-weight: 900;
        }
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add-link{
            color: #EB796F;
            font-size: 35px;
            text-shadow: 1px 1px #81413b;
            margin: 16px 3px 0 0;
            padding: 0 5px  0 5px;
            border-radius: 10px;
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        .button{
            border: 1px solid #EB796F;
            background-color: #fafafa;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover{
            background-color: #fcf2f2;
        }
        .task-form{
            padding: 0 30px 0 30px;
            font-family: 'Tajawal', sans-serif;;
        }
        
        </style>

    </head>
    <body>  
        <div class="container">
        {% block content %}
       
        {% endblock content %}
        </div>
    </body>
</html>